# FfmpegSharp

src/: BaseFile.cs  Enums.cs  Events.cs  Ffmpeg.cs  FfmpegProcess.cs  FfmpegSharp.csproj  FfmpegSharp.sln  FileOptions.cs  FormatOptions.cs  FormattedSize.cs  InputAudioStream.cs  InputFile.cs  InputMediaStream.cs  InputStream.cs  InputSubtitleStream.cs  InputVideoStream.cs  MarkerInterfaces.cs  MediaInfo.cs  MediaStream.cs  MediaStreamType.cs  OutputAudioStream.cs  OutputFile.cs  OutputFormatOptions.cs  OutputMediaStream.cs  OutputStream.cs  OutputSubtitleStream.cs  OutputVideoStream.cs  Resources.Designer.cs  Stream.cs  Types.cs  VideoOptions.cs
src/Enums/: MediaStreamType.cs  StreamDisposition.cs  TargetType.cs
src/Events/: OutputDataEventArgs.cs
src/Exceptions/: FfmpegException.cs  FfmpegFatalErrorException.cs
src/Properties/: AssemblyInfo.cs
src/Test/: Program.cs  Test.csproj
